{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react"
  },
  "include": [
    "src",
    "playground/Slider.tsx",
    "playground/SliderColumn.tsx",
    "playground/PageOne.tsx",
    "playground/PageOneVisualisation.tsx",
    "playground/VisualiseCovidMortalityChangeRR.tsx"
  ]
}